{
    "name": "Yasinowo | Flutter Developer Portfolio",
    "short_name": "Yasinowo",
    "start_url": ".",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone"
    ],
    "background_color": "#F4F4EF",
    "theme_color": "#F4F4EF",
    "orientation": "portrait-primary",
    "lang": "en",
    "description": "Portfolio website of Mohammad Yasin Azizi Pour (yasinowo) showcasing Flutter projects, skills, and contact info.",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}